C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\appsettings.Development.json
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\appsettings.json
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.exe
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.deps.json
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.runtimeconfig.json
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.runtimeconfig.dev.json
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.dll
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\ref\EnergyDrinks.dll
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.pdb
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.Views.dll
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.Views.pdb
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.csproj.AssemblyReference.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.AssemblyInfoInputs.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.AssemblyInfo.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.csproj.CoreCompileInputs.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorAssemblyInfo.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorAssemblyInfo.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\staticwebassets\EnergyDrinks.StaticWebAssets.Manifest.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\staticwebassets\EnergyDrinks.StaticWebAssets.xml
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\scopedcss\bundle\EnergyDrinks.styles.css
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.TagHelpers.input.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.TagHelpers.output.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorCoreGenerate.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorTargetAssemblyInfo.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorTargetAssemblyInfo.cs
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.Views.pdb
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.dll
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\ref\EnergyDrinks.dll
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.pdb
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.genruntimeconfig.cache
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.csproj.CopyComplete
C:\Users\008012980\Desktop\NEIT_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\AddDrink.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\appsettings.json
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.exe
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.deps.json
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.runtimeconfig.json
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.runtimeconfig.dev.json
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\ref\EnergyDrinks.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.pdb
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.Views.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\EnergyDrinks.Views.pdb
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.AssemblyInfoInputs.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.AssemblyInfo.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.csproj.CoreCompileInputs.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorAssemblyInfo.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorAssemblyInfo.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\staticwebassets\EnergyDrinks.StaticWebAssets.Manifest.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\staticwebassets\EnergyDrinks.StaticWebAssets.xml
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\scopedcss\bundle\EnergyDrinks.styles.css
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.TagHelpers.input.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.TagHelpers.output.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorCoreGenerate.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\AddDrink.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorTargetAssemblyInfo.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.RazorTargetAssemblyInfo.cs
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.Views.pdb
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\ref\EnergyDrinks.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.pdb
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.genruntimeconfig.cache
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\obj\Debug\net5.0\EnergyDrinks.csproj.CopyComplete
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ronald\Desktop\My_Repos\CSharp\SE256_NET\SE256_RazorLab_RonC\EnergyDrinks\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
