<%-- This is the master page. The settings defined on this page will trickle down to all other pages --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE256_Lab_RonC.SiteMaster" %>

<%-- HTML layout begins --%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <%-- Razor Script to display title in the browser tab --%>
    <title><%: Page.Title %> - Line Dances</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

     <%--CSS Bundles --%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css"/>    
    <%-- Website Icon/Image --%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%-- Navbar --%>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#222831">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="color:#eee;">Line Dances</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">Home</a></li>--%>
                        <li><a runat="server" href="~/Latest" style="color:#eee;">Latest Video</a></li>
                        <li><a runat="server" href="~/About" style="color:#eee;">About</a></li>
                        <li><a runat="server" href="~/Contact" style="color:#eee;">Contact</a></li>
                        <li><a runat="server" href="~/Backend" style="color:#eee;">Backend</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <%-- Main Content and Footer in one div --%>
        <%-- Place Holder for 2nd Content Holder - Can be static or database driven --%>
        <div style="background-color:#fd7014; margin:0; padding: 0 25px 0 25px;">
            <asp:ContentPlaceHolder ID="NewContentHolder" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <%-- Placeholder for the pages content --%>
        <div class="container body-content" style="background-color:#393e46; color:#eee; width:100vw; height:100vh; padding: 0 25px 0 25px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%-- Razor Scripting to compute current year dynamically each time page is loaded --%>
                <p>&copy; <%: DateTime.Now.Year %> - Ron Croteau</p>
            </footer>
        </div>

    </form>
</body>
</html>