C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\bin\Debug\Lab6_Croteau.exe.config
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\bin\Debug\Lab6_Croteau.exe
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\bin\Debug\Lab6_Croteau.pdb
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.csproj.AssemblyReference.cache
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.Form1.resources
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.Properties.Resources.resources
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.csproj.GenerateResource.cache
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.csproj.CoreCompileInputs.cache
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.exe
C:\Users\008012980\Desktop\SE245\Week7\Lab6_Croteau\Lab6_Croteau\obj\Debug\Lab6_Croteau.pdb
